{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Okta": {
      "OktaDomain": "https://alisa.oktapreview.com"
  },
  "AllowedHosts": "*"
}
